# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

API_HOSTNAME=users-api.test
DB_HOSTNAME=services-db.test
MESSAGE_QUEUE_HOSTNAME=rabbitmq.test

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6181d6157a4f3b8fc0931202c22eff87
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://dev:dev@db-event-store-postgres:5432/users
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=796328f681e6738f70a072ee129257e1
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
###> enqueue/amqp-bunny ###
ENQUEUE_DSN=amqp+bunny://admin:admin@message_queue:5672/%2f
###< enqueue/amqp-bunny ###
